# market-service_mini-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/carrot/: CarrotApplication.java
src/main/java/com/example/carrot/config/: JwtSecurityConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/carrot/controller/: CommentController.java  MemberController.java  MypageComtroller.java  PostController.java
src/main/java/com/example/carrot/exception/: CustomExceptionHandler.java
src/main/java/com/example/carrot/image/: AmazonS3Config.java  ImageController.java  S3UploaderService.java
src/main/java/com/example/carrot/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/carrot/model/: Bookmark.java  Comment.java  Folder.java  Member.java  MemberDetailsImpl.java  Mypage.java  Post.java  RefreshToken.java  Timestamped.java
src/main/java/com/example/carrot/repository/: BookmarkRepository.java  CommentRepository.java  MemberRepository.java  MypageRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/example/carrot/request/: BookmarkRequestDto.java  CommentRequestDto.java  LoginDto.java  LoginRequestDto.java  MemberRequestDto.java  MypageRequestDto.java  PostRequestDto.java  SignupRequestDto.java  TokenDto.java
src/main/java/com/example/carrot/response/: BookmarkResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberInfoResponseDto.java  MemberResponseDto.java  MypageBookmarkResponseDto.java  MypageCommentResponseDto.java  PostResponseDto.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/example/carrot/: CarrotApplicationTests.java
(+8 files in other folders)
